<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Produtos - Full Stack Smartphones</title>
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
    <!--Menu-->
    <nav class="menu">
        <a href="index.html"><img width="100px" src="./img/logo.png" alt="FullStack"></a>
        <a href="produtos.html">Produtos</a>
        <a href="lojas.html">Nossas lojas</a>
        <a href="contatos.html">Contatos</a>
    </nav>
    <!--Fim do Menu--><br>
    <header>
        <h2>Produtos</h2>
    </header>
    <hr>
    
    <class="categorias">
        <h3>Categorias</h3>
        <ul>
            <li>Todos (12)</li>
            <li>iPhone (4)</li>
            <li>Motorolai(4)</li>
            <li>Samsung(4)</li>
        </ul>
    

    <section class="produtos">
        <div class="box_produto">
            <img src="./img/iphone-7.jpg" width="120px">
            <br>
            <p class="descricao">iPhone 7 - 128GB</p>
            <hr>
            <p class="descricao"><strike>R$ 2.349,98</strike></p>
            <p class="desconto">R$ 2.149,98</p>
        </div>
        <div class="box_produto">
            <img src="./img/iphone-8.jpg" width="120px">
            <br>
            <p class="descricao">iPhone 8 Plus - 256GB</p>
            <hr>
            <p class="descricao"><strike>R$ 1.949,98</strike></p>
            <p class="desconto">R$ 1.749,98</p>
        </div>
        <div class="box_produto">
            <img src="./img/iphone-11.jpg" width="120px">
            <br>
            <p class="descricao">iPhone 11 Pro Max - 256GB</p>
            <hr>
            <p class="descricao"><strike>R$ 4.549,98</strike></p>
            <p class="desconto">R$ 4.349,98</p>
        </div>
        <div class="box_produto">
            <img src="./img/iphone-13.jpg" width="120px">
            <br>
            <p class="descricao">iPhone 13 Pro Max - 512GB</p>
            <hr>
            <p class="descricao"><strike>R$ 8.549,98</strike></p>
            <p class="desconto">R$ 8.249,98</p>
        </div>
        <div class="box_produto">
            <img src="./img/motog-20.jpg" width="120px">
            <br>
            <p class="descricao">Moto G20 - 64GB</p>
            <hr>
            <p class="descricao"><strike>R$ 1.049,98</strike></p>
            <p class="desconto">R$ 999,98</p>
        </div>
        <div class="box_produto">
            <img src="./img/motog-30.jpg" width="120px">
            <br>
            <p class="descricao">Moto G30 - 128GB</p>
            <hr>
            <p class="descricao"><strike>R$ 1.349,98</strike></p>
            <p class="desconto">R$ 1.149,98</p>
        </div>
        <div class="box_produto">
            <img src="./img/motog-60.jpg" width="120px">
            <br>
            <p class="descricao">Moto G60 - 256GB</p>
            <hr>
            <p class="descricao"><strike>R$ 1.949,98</strike></p>
            <p class="desconto">R$ 1.749,98</p>
        </div>
        <div class="box_produto">
            <img src="./img/motog-100.jpg" width="120px">
            <br>
            <p class="descricao">Moto G100 - 512GB</p>
            <hr>
            <p class="descricao"><strike>R$ 2.949,98</strike></p>
            <p class="desconto">R$ 2.749,98</p>
        </div>
        <div class="box_produto">
            <img src="./img/Samsung-A50.jpg" width="120px">
            <br>
            <p class="descricao">Samsung A50 - 64GB</p>
            <hr>
            <p class="descricao"><strike>R$ 1.499,98</strike></p>
            <p class="desconto">R$ 1.249,98</p>
        </div>
        <div class="box_produto">
            <img src="./img/Samsung-A51.jpg" width="120px">
            <br>
            <p class="descricao">Samsung A51 - 128GB</p>
            <hr>
            <p class="descricao"><strike>R$ 2.149,98</strike></p>
            <p class="desconto">R$ 1.849,98</p>
        </div>
            <div class="box_produto">
            <img src="./img/Samsung-A71.jpg" width="120px">
            <br>
            <p class="descricao">Samsung A71 - 256GB</p>
            <hr>
            <p class="descricao"><strike>R$ 2.849,98</strike></p>
            <p class="desconto">R$ 2.549,98</p>
        </div>
        <div class="box_produto">
            <img src="./img/Samsung-S20.jpg" width="120px">
            <br>
            <p class="descricao">Samsung S20 - 128GB</p>
            <hr>
            <p class="descricao"><strike>R$ 2.249,98</strike></p>
            <p class="desconto">R$ 1.199,98</p>
        </div>
</section>

<footer id="rodape">
        <p id="formas-de-pagamentos"><b>Formas de pagamentos:</b></p>
            <img src="./img/formas-de-pagamento.png">
        <p>&copy; Recode Pro</p>
    </footer>
</body>
</html>